{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-04",
  "ratelimits": [
    {
      "name": "SUBMIT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 1,
        "period": 60,
      },
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stemgharbiya-site",
      "database_id": "012d007d-e0c6-408b-b555-ec6d3164e488",
    },
  ],
  "vars": {
    "RESEND_SENDER_EMAIL": "team@stemgharbiya.app",
    "TEAM_NOTIFICATION_EMAIL": "team@stemgharbiya.app",
    "DISABLE_EMAILS": false,
    "APP_ENV": "production",
    "AUTO_CREATE_DB": false,
    "TURNSTILE_SITE_KEY": "0x4AAAAAACYCSDOBa1wv0RmS",
    "CORS_ORIGIN": ["https://stemgharbiya.app"],
  },
}
